<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>FT 双语阅读</title>
<link rel="stylesheet" href="__CSS__/ireset.css">
<script src="__JS__/jquery2.min.js"></script>
<style>
	*{margin: 0; padding: 0; }
	body{background: #ccc; }

	/* 顶部固定栏 */
	.fixbox{position: fixed;left: 0;top: 0;width: 100%;}
	.fixbox button{padding: 5px 8px;}
	.pagination{padding:5px 5px 0px; background: #fff; position: fixed; bottom: 0; }
	.pagination li {
	    display: inline-block;
	    cursor: pointer;
	    line-height: normal;
	    text-decoration: none;
	    font-size: 14px;
	    background: #fff;
	    color: #666;
	    border: 1px solid #e6e6e6;
	    margin: 0 5px 5px 0;
	}
	.pagination li a, .pagination li span{display: block; padding: 5px 10px; }
	.pagination .active {color: #000; border:none;}
	.pagination .disabled {color: #ddd; border:none; }

	/* 列表 */ 
	ul#data {margin: 20px 0px 80px; }
	#data li{
		background: #fff;
		padding: 5px;
	    border-bottom: 1px solid #f2f2f2;
		/*margin-bottom: 10px;*/
		list-style: none;
		font-size: 14px;
	}
	#data i.icon {
		width: 10px;
	    height: 10px;
	    line-height: 10px;
	    display: inline-block;
	    vertical-align: middle;
	    cursor: pointer;
	}
	#data li a.tit{
		color:#4F5155;
		margin-bottom: 5px;
		font-size: 17px;
		display: inline-block;
		text-decoration: none;
		font-family: 微软雅黑;
	    line-height: 40px;
	}
	#data li.readed a.tit{
	    color:#ccc;
	}
	#data img{
		vertical-align: middle; display: inline-block; 
		width: 15px; 
		height: 15px;
	}

	#data li button {
		margin-left: 10px;
		padding: 6px 50px;
		font-size: 17px;
	}

	#data li .playbtn {
		padding: 5px 30px;
		float: right;
		border-color: green;
		background: #7fff00;
	}

	#data pre {
		overflow: auto;
		display: none;
		font-size: 12px;
	}
</style>
<script>
	function zhan(id,t){
		$.get('__SITE_URL__/BlackHole/Happy/xxx?id='+ id, function(d){
			if(d==1){
				$(t).parent().remove();
			}
		})
	}

	function remember(id, v, t){
		$.get('__SITE_URL__/Remember/English/updateV?id='+ id +'&v='+ v, function(d) {
			if(d==1){
				$(t).parent().parent().hide()
			}
		})
	}

	function show_descript(t) {
		console.log($(t).parent().parent().find('pre').css('display','inherit'))
	}

	function playAudio(name) {
		$('#audio').attr('src', '/BL/public/static/mp3/English/'+ name);
		// document.getElementByid('audio').play();
	}
</script>
</head>
<body>
	<div class="fixbox">
		{$paginate}
	</div>

	<audio id="audio" src="" autoplay preload></audio>
	
	<ul id='data'>
<?php foreach($listData as $k=>$v): ?>
		<li class="<?=($v['read_count'] ? 'readed' : '')?>">
    		<i><img src="__SITE_URL__/static/img/remember/help.png" width="20" height="20"></i>		
			<a class="tit" target="_blank" href="__SITE_URL__/Remember/English/ft_detail?id={$v.id}">{$v.id}. {$v['title_cn']}</a>
			<?php echo $v['id'] ? "<span class=\"playbtn\">".$v['publictime']."</button>" : '' ?>

			<pre>{$v.id}</pre>

			<div style="clear: both;"></div>

			<div style="text-align: right;">
				<!-- <button onclick="remember({$v.id}, 0, this)">Cut!</button> -->
				<!-- <button onclick="show_descript(this)">description</button> -->
			</div>
		</li>
<?php endforeach;?>
	</ul>
</body>
</html>
